<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
class MyClass:
  def __init__(self):
    a = 17
  def print_me(self):
    print(f"The answer is {self.a}")
    
obj = MyClass()
obj.a = 42
obj.print_me()

</text>
</klayout-macro>
